# springboot-ssm

./: pom.xml
src/main/java/com/oracle/springboot/ssm/: App.java
src/main/java/com/oracle/springboot/ssm/advice/: GlobalExceptionHandler.java  Test.java
src/main/java/com/oracle/springboot/ssm/annotation/: NoAuth.java
src/main/java/com/oracle/springboot/ssm/cache/: RedisCache.java
src/main/java/com/oracle/springboot/ssm/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/oracle/springboot/ssm/controller/: TestController.java  UserController.java
src/main/java/com/oracle/springboot/ssm/exception/: AccountException.java
src/main/java/com/oracle/springboot/ssm/mapper/: ItemsMapper.java  MenuMapper.java  OrdersMapper.java  ReciverMapper.java  RoleMapper.java  SeckillItemsMapper.java  SeckillSeqMapper.java  UserMapper.java  UserProfileMapper.java  UserProfilePhotoMapper.java
src/main/java/com/oracle/springboot/ssm/po/: Items.java  Menu.java  Orders.java  Reciver.java  Role.java  SeckillItems.java  SeckillSeq.java  User.java  UserProfile.java  UserProfilePhoto.java
src/main/java/com/oracle/springboot/ssm/security/: SecurityInterceptor.java
src/main/java/com/oracle/springboot/ssm/service/: ItemsService.java  MenuService.java  OrdersService.java  ReciverService.java  RoleService.java  SeckillItemsService.java  SeckillSeqService.java  UserProfilePhotoService.java  UserProfileService.java  UserService.java
src/main/java/com/oracle/springboot/ssm/service/impl/: ItemsServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  ReciverServiceImpl.java  RoleServiceImpl.java  SeckillItemsServiceImpl.java  SeckillSeqServiceImpl.java  UserProfilePhotoServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/oracle/springboot/ssm/util/: JwtUtil.java
src/main/java/com/oracle/springboot/ssm/vo/: ResponseVo.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mappers/: OrdersMapper.xml  SeckillItemsMapper.xml  SeckillSeqMapper.xml  UserProfileMapper.xml  UserProfilePhotoMapper.xml
src/main/resources/static/html/: user.html
