#假如设置为test,除了加载本文件外，还会去classpath下查找application-test.properties文件加载
spring.profiles.active=dev
server.port=7776
server.servlet.context-path=/

spring.boot.admin.client.url=http://localhost:8881
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




#为了让springboot创建sqlSessionfactory，所以必须得指定mybatis核心配置文件路径以及mapper映射文件路径
mybatis.type-aliases-package=com.oracle.springboot.ssm.po,com.oracle.springboot.ssm.vo
#mapper文件的路径
mybatis.mapper-locations=classpath:mappers/*.xml

logging.config=classpath:logback-spring.xml



#springboot推荐使用thymeleaf,除此还有freemarker等...
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
